buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'info.solidsoft.pitest'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

pitest {
	targetClasses = ['com.anushka.*']  //by default "${project.group}.*"
	pitestVersion = "1.1.11" //not needed when a default PIT version should be used
	threads = 4
	outputFormats = ['XML', 'HTML']
	timeoutConst = 8000
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
	compile("org.hibernate:hibernate-java8")
	compile ('com.h2database:h2:1.4.193')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.pitest:pitest:1.1.11')
}
