buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'info.solidsoft.pitest'
//apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//pitest {
//	targetClasses = ['com.anushka.*']  //by default "${project.group}.*"
//	pitestVersion = "1.1.11" //not needed when a default PIT version should be used
//	threads = 4
//	outputFormats = ['XML', 'HTML']
//}

//jacoco {
//	toolVersion = "0.7.6.201602180812"
//	reportsDir = file("$buildDir/reports/jacoco")
//}
//
//jacocoTestReport {
//	reports {
//		xml.enabled false
//		csv.enabled false
//		html.destination "$buildDir/reports/jacoco/html"
//	}
//}

//test {
//	jacoco {
//		append = false
//		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
//		classDumpFile = file("$buildDir/jacoco/classpathdumps")
//	}
//}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
	compile("org.hibernate:hibernate-java8")
	compile('com.h2database:h2:1.4.193')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.pitest:pitest:1.1.11')
}
