${AnsiColor.BRIGHT_MAGENTA}
   ____    ,---.   .--.  ___    _    .-'''-. .---.  .---. .--.   .--.     ____      _ _    .-'''-.
 .'  __ `. |    \  |  |.'   |  | |  / _     \|   |  |_ _| |  | _/  /    .'  __ `.  ( ' )  / _     \
/   '  \  \|  ,  \ |  ||   .'  | | (`' )/`--'|   |  ( ' ) | (`' ) /    /   '  \  \(_{;}_)(`' )/`--'
|___|  /  ||  |\_ \|  |.'  '_  | |(_ o _).   |   '-(_{;}_)|(_ ()_)     |___|  /  | (_,_)(_ o _).
   _.-`   ||  _( )_\  |'   ( \.-.| (_,_). '. |      (_,_) | (_,_)   __    _.-`   |       (_,_). '.
.'   _    || (_ o _)  |' (`. _` /|.---.  \  :| _ _--.   | |  |\ \  |  |.'   _    |      .---.  \  :
|  _( )_  ||  (_,_)\  || (_ (_) _)\    `-'  ||( ' ) |   | |  | \ `'   /|  _( )_  |      \    `-'  |
\ (_ o _) /|  |    |  | \ /  . \ / \       / (_{;}_)|   | |  |  \    / \ (_ o _) /       \       /
 '.(_,_).' '--'    '--'  ``-'`-''   `-...-'  '(_,_) '---' `--'   `'-'   '.(_,_).'         `-...-'


${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BRIGHT_WHITE}.${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.WHITE}.${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.WHITE}:${AnsiColor.BLACK}@${AnsiColor.GREEN}8${AnsiColor.BLACK}@${AnsiColor.GREEN}&${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}@${AnsiColor.GREEN}o${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.GREEN}o${AnsiColor.GREEN}&${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}#${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}8${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}#${AnsiColor.GREEN}8${AnsiColor.GREEN}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}8${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.GREEN}&${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.BRIGHT_BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.GREEN}o${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}@${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}8${AnsiColor.GREEN}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}@${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}@${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}&${AnsiColor.GREEN}8${AnsiColor.GREEN}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}8${AnsiColor.GREEN}8${AnsiColor.GREEN}8${AnsiColor.GREEN}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}@${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.YELLOW}#${AnsiColor.RED}#${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.YELLOW}#${AnsiColor.YELLOW}#${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.YELLOW}#${AnsiColor.YELLOW}#${AnsiColor.YELLOW}#${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.YELLOW}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.YELLOW}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.YELLOW}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.YELLOW}#${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.YELLOW}#${AnsiColor.YELLOW}#${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.YELLOW}#${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.YELLOW}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.BRIGHT_RED}#${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}#${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.RED}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@
${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@${AnsiColor.BLACK}@

${AnsiColor.BRIGHT_MAGENTA}
 ________   .---.       ,-----.    .--.      .--.    .-''-.  .-------.       .-'''-.
|        |  | ,_|     .'  .-,  '.  |  |_     |  |  .'_ _   \ |  _ _   \     / _     \
|   .----',-./  )    / ,-.|  \ _ \ | _( )_   |  | / ( ` )   '| ( ' )  |    (`' )/`--'
|  _|____ \  '_ '`) ;  \  '_ /  | :|(_ o _)  |  |. (_ o _)  ||(_ o _) /   (_ o _).
|_( )_   | > (_)  ) |  _`,/ \ _/  || (_,_) \ |  ||  (_,_)___|| (_,_).' __  (_,_). '.
(_ o._)__|(  .  .-' : (  '\_/ \   ;|  |/    \|  |'  \   .---.|  |\ \  |  |.---.  \  :
|(_,_)     `-'`-'|___\ `"/  \  ) / |  '  /\  `  | \  `-'    /|  | \ `'   /\    `-'  |
|   |       |        \'. \_/``".'  |    /  \    |  \       / |  |  \    /  \       /
'---'       `--------`  '-----'    `---'    `---`   `'-..-'  ''-'   `'-'    `-...-'
