${AnsiColor.BRIGHT_MAGENTA}
   ____    ,---.   .--.  ___    _    .-'''-. .---.  .---. .--.   .--.     ____      _ _    .-'''-.
 .'  __ `. |    \  |  |.'   |  | |  / _     \|   |  |_ _| |  | _/  /    .'  __ `.  ( ' )  / _     \
/   '  \  \|  ,  \ |  ||   .'  | | (`' )/`--'|   |  ( ' ) | (`' ) /    /   '  \  \(_{;}_)(`' )/`--'
|___|  /  ||  |\_ \|  |.'  '_  | |(_ o _).   |   '-(_{;}_)|(_ ()_)     |___|  /  | (_,_)(_ o _).
   _.-`   ||  _( )_\  |'   ( \.-.| (_,_). '. |      (_,_) | (_,_)   __    _.-`   |       (_,_). '.
.'   _    || (_ o _)  |' (`. _` /|.---.  \  :| _ _--.   | |  |\ \  |  |.'   _    |      .---.  \  :
|  _( )_  ||  (_,_)\  || (_ (_) _)\    `-'  ||( ' ) |   | |  | \ `'   /|  _( )_  |      \    `-'  |
\ (_ o _) /|  |    |  | \ /  . \ / \       / (_{;}_)|   | |  |  \    / \ (_ o _) /       \       /
 '.(_,_).' '--'    '--'  ``-'`-''   `-...-'  '(_,_) '---' `--'   `'-'   '.(_,_).'         `-...-'

  ${AnsiColor.GREEN}█ ${AnsiColor.GREEN}█                                                                  
${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_GREEN}█  ${AnsiColor.GREEN}█${AnsiColor.GREEN}█                                                                
${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_GREEN}█${AnsiColor.GREEN}█ ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.BRIGHT_BLACK}█                                                             
 ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█ ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█                                                          
 ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█  ${AnsiColor.GREEN}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█                                                        
${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.BRIGHT_BLACK}█ ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█            ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█                                    
  ${AnsiColor.BRIGHT_GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.BRIGHT_BLACK}█  ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█       ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█                              
  ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.BRIGHT_BLACK}█  ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█  ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█                          
   ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█  ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.YELLOW}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█                                      
      ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.GREEN}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█  ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█         ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█                
          ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█           
              ${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█${AnsiColor.BRIGHT_BLACK}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█     ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█       
       ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█    ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█      ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█      ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█     
      ${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.YELLOW}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█      ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█      
      ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█      
      ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.YELLOW}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█     
      ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█     ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█             ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█    
       ${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.YELLOW}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   
       ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█   ${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█  ${AnsiColor.BRIGHT_RED}█${AnsiColor.YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  
       ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█  ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█    ${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█     ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  
        ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█  ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█  ${AnsiColor.YELLOW}█${AnsiColor.BRIGHT_RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█ ${AnsiColor.BRIGHT_BLACK}█
              ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█        ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█    ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.YELLOW}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   
        ${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.YELLOW}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█    ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█       
         ${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█        ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█       
          ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.YELLOW}█${AnsiColor.YELLOW}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█    ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█ ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█      
           ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█    ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█     
            ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█     ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█     
            ${AnsiColor.RED}█${AnsiColor.YELLOW}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█         ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█      
             ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█      
             ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█        
             ${AnsiColor.RED}█${AnsiColor.YELLOW}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█           
               ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█             ${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█                
                  ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█  ${AnsiColor.RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█                   
                         ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.BRIGHT_RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█                     
                             ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█     ${AnsiColor.RED}█${AnsiColor.RED}█   ${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█${AnsiColor.RED}█                       
                                                                       
${AnsiColor.BRIGHT_MAGENTA}
 ________   .---.       ,-----.    .--.      .--.    .-''-.  .-------.       .-'''-.
|        |  | ,_|     .'  .-,  '.  |  |_     |  |  .'_ _   \ |  _ _   \     / _     \
|   .----',-./  )    / ,-.|  \ _ \ | _( )_   |  | / ( ` )   '| ( ' )  |    (`' )/`--'
|  _|____ \  '_ '`) ;  \  '_ /  | :|(_ o _)  |  |. (_ o _)  ||(_ o _) /   (_ o _).
|_( )_   | > (_)  ) |  _`,/ \ _/  || (_,_) \ |  ||  (_,_)___|| (_,_).' __  (_,_). '.
(_ o._)__|(  .  .-' : (  '\_/ \   ;|  |/    \|  |'  \   .---.|  |\ \  |  |.---.  \  :
|(_,_)     `-'`-'|___\ `"/  \  ) / |  '  /\  `  | \  `-'    /|  | \ `'   /\    `-'  |
|   |       |        \'. \_/``".'  |    /  \    |  \       / |  |  \    /  \       /
'---'       `--------`  '-----'    `---'    `---`   `'-..-'  ''-'   `'-'    `-...-'

 _______      ____     __         ,---.    ,---.    ,-----.        ,-----.    ,---.   .--.
\  ____  \    \   \   /  /        |    \  /    |  .'  .-,  '.    .'  .-,  '.  |    \  |  |
| |    \ |     \  _. /  '         |  ,  \/  ,  | / ,-.|  \ _ \  / ,-.|  \ _ \ |  ,  \ |  |
| |____/ /      _( )_ .'          |  |\_   /|  |;  \  '_ /  | :;  \  '_ /  | :|  |\_ \|  |
|   _ _ '.  ___(_ o _)'           |  _( )_/ |  ||  _`,/ \ _/  ||  _`,/ \ _/  ||  _( )_\  |
|  ( ' )  \|   |(_,_)'            | (_ o _) |  |: (  '\_/ \   ;: (  '\_/ \   ;| (_ o _)  |
| (_{;}_) ||   `-'  /             |  (_,_)  |  | \ `"/  \  ) /  \ `"/  \  ) / |  (_,_)\  |
|  (_,_)  / \      /              |  |      |  |  '. \_/``".'    '. \_/``".'  |  |    |  |
/_______.'   `-..-'               '--'      '--'    '-----'        '-----'    '--'    '--'

${AnsiColor.BLACK}
-------------------------------------------------------------------------------------
${AnsiColor.BLUE}
    ${application.name}
    Version: ${application.version}
    Date: ${application.date}
    ${application.description}
${AnsiColor.BLACK}
-------------------------------------------------------------------------------------
